{
  "name": "JEOAH'S Market Place",
  "short_name": "JEOAH",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#032C4F",
  "icons": [
    { "src": "/assets/logo.png", "sizes": "768x768", "type": "image/png", "purpose": "any maskable" }
  ]
}